NODE_ENV=development
JWT_SECRET=zcxoul2joidjldksa1q12iouydois2s

MONGO_URL=mongodb://localhost:27017
MONGO_DBNAME=virtualmarket

INSTAGRAM_CLIENT_ID=369924037658023
INSTAGRAM_CLIENT_SECRET=8fd4b1fa9fc7638e8fd6881172d4dfd0
INSTAGRAM_CALLBACK_URL=
